<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jersey+25&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="phone.css" type="text/css" media="screen and (max-width: 767px)" />
    <title>Trevor Hudson</title>
    <style>
        @font-face {
            font-family: Forza;
            src: url(Forza-Book.ttf);
        }
        .navbar {
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: #B599CE;
        }
        .navbar-brand {
            font-size: 1.5rem;
        }
        #content {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            min-height: 100vh;
        }
        h3 {
            padding: 25px;
            text-align: center;
            font-family: "Bebas Neue", sans-serif;
        }
        h5 {
            text-align: center;
            padding: 25px;
            font-family: "Bebas Neue", sans-serif;
        }
        h1 {
            font-family: "Quantico", sans-serif;
            width: 50%;
            text-align: center;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        hr {
            color: #B599CE;
            margin-bottom: 25px;
        }
        .skills {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 20px 0;
        }
        .skill-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            text-align: center;
        }
        .skill-item img {
            height: 80px;
            width: auto;
            margin-bottom: 10px;
            transition: transform 0.3s ease-in-out;
        }
        .skill-item img:hover {
            transform: scale(1.4);
        }
        .skill-item p {
            font-size: 16px;
            margin: 0;
            font-variant: small-caps;
            font-weight: bold;
        }
        #Contact {
            text-align: center;
            background-color: #CEB599;
            margin-top: 150px;
        }
        .modify-date {
            font-size: 0.75em;
            float: right;
        }
        #headshot {
            height: 150px;
            width: auto;
            border-radius: 25px !important;
            display: block;
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 25px;
            margin-bottom: 10px;
        }
        .bio p {
            width: 65%;
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
            font-family: Forza;
        }
        .linkedin,
        .github,
        .email-icon {
            height: 60px;
            width: auto;
        }
        .education {
            text-align: center;
            margin-top: 25px;
        }
        .education img {
            height: 100px;
            width: auto;
            margin-bottom: 25px;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #efefef;
        }
        #content {
            flex: 1;
        }
        footer {
            background-color: #B599CE;
            width: 100%;
            font-style: italic;
            text-align: center;
            margin-top: auto;
        }
        #submit {
            padding: 5px;
        }
        #Resume p,
        h6,
        #Contact p {
            font-family: Forza;
        }
        #Projects img {
            height: 300px;
            width: 300px;
            border-radius: 10%;
        }
        .education-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .education-wrapper {
            width: 50%;
        }
        .education-item {
            width: 100%;
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
        }
        .flip-card-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 200px;
            border: 1px solid #f1f1f1;
            perspective: 1000px; 
            margin: 10px; 
            border-radius: 10%;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            border-radius: 10%;
        }
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            height: 300px;
            width: auto;
            border-radius: 10%;
        }
        .flip-card-front {
            background-color: #bbb;
            color: black;
            border-radius: 10%;
        }
        .flip-card-back {
            background-color: #B599CE;
            color: white;
            transform: rotateY(180deg);
        }
        .flip-card-back h3 {
            margin-top: 20px;
            padding: 10px;
        }

        .skill-card {
          position: relative;
          padding: 5px;
          background: #fff;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0,0,0,0.05);
          transition: transform 0.3s ease; /* 2s is a bit slow for hover — 0.3s is smoother */
          margin: 10px;
          width: 250px;
          background-color: #B599CE;
          transform: scale(1); /* default scale */
        }
        
        .skill-card:hover {
          transform: scale(1.05); /* scale up slightly */
        }
        
        .skill-card:hover .hidden-desc {
          display: block;
          background-color: #B599CE;
        }
        .hidden-desc {
          display: none;
          font-size: 0.9rem;
          word-wrap: break-word;
          text-align: center;
            
        }

        #analyst-projects {
            margin-top: 150px;
            margin-bottom: 150px;
        }

        #download-button {
            height: 25px;
            width: auto;
        }
    </style>
    
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #B599CE;" position: sticky;>
        <div class="container">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" onclick="toggleNav()">
                Menu
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Certifications">Certifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Tools">Tools</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script>
        function toggleNav() {
            var nav = document.getElementById("navbarNav");
            if (nav.style.display === "none" || nav.style.display === "") {
                nav.style.display = "block";
            } else {
                nav.style.display = "none";
            }
        }
    </script>
    <div id="content">
        <section id="Home">
            <div class="bio">
                <center><img id="headshot" alt="Headshot Photo" src="Images/profile-pic.jpg"></center>
                <h1>Trevor Hudson</h1>
                <p>As a recent graduate with a degree in Computer Information Systems from James Madison University, 
                    I’m passionate about using technology to solve complex problems. I have hands-on experience leading agile development teams, 
                    conducting business process analysis, and creating secure, full-stack web applications. With a focus on cybersecurity and cloud technologies, 
                    I'm eager to contribute to a dynamic team and grow in an entry-level IT role.</p>
                <center>
                    <button id="submit" type="button" class="btn btn-dark"
                        onclick="window.open('TrevorHudsonResume.pdf', '_blank')">My Resume</button>
                </center>
            </div>
        </section>
        <span id="Education"></span>
        <section id="Resume">
            <h3>Education</h3>
            <hr />
            <div class="education-container">
                <div class="education-wrapper">
                    <div id="college" class="education-item">
                        <span class="education"><img alt="JMU Seal" src="Images/jmu-seal.svg"></span>
                        <h6>James Madison University</h6>
                        <h6>2020 - 2024</h6>
                        <p>Computer Information Systems BBA<br>Information Systems Concentration<br>Major GPA: 3.54</p>
                    </div>
                </div>
                <div class="education-wrapper">
                    <div id="hs" class="education-item">
                        <span class="education"><img alt="BHS Seal" src="Images/bhs-logo.webp"></span>
                        <h6>Battlefield High School</h6>
                        <h6>2016 - 2020</h6>
                        <p>Advanced Diploma<br>Silver CASIIT Award<br>GPA: 3.47</p>
                    </div>
                </div>
            </div>
            <br>
        </section>
            <span id="Certifications"></span>
            <h3>Certifications</h3>
            <hr />
            <center>
                <div data-iframe-width="150" data-iframe-height="270"
                    data-share-badge-id="6b25a418-fdc8-4246-82c5-8c744a6f07b6" data-share-badge-host="https://www.credly.com">
                </div>
                <script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                <div data-iframe-width="150" data-iframe-height="270"
                    data-share-badge-id="d4537a54-dde5-4b64-8374-dd12f4d56791" data-share-badge-host="https://www.credly.com">
                </div>
                <script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                <div data-iframe-width="150" data-iframe-height="270">
                </div>
                <script type="text/javascript" async src="https://www.linkedin.com/learning/certificates/bda4f2dda0c6c487778fffe4d18f112e42988c0849e5b9c49c5a87eed33281a4?u=90799586"></script>
            </center>
            <span id="Skills"></span>
            <h3>Skills</h3>
            <hr />
            <div class="skills">
                <div class="skill-card">
                    <h5>Python</h5>
                    <p class="hidden-desc">Python was the first language I learned back in my sopjomore year of high school where I made very simple console programs and games. In college I took a Python course that built upon that knowledge and gave me more complex projects.</p>
                </div>
                <div class="skill-card">
                    <h5>HTML</h5>
                    <p class="hidden-desc">First learned my freshman year of high school, HTML got my foot in the door to the IT realm and got me interested in technology as a whole as I learned to build bare bones web pages.</p>
                </div>
                <div class="skill-card">
                    <h5>CSS</h5>
                    <p class="hidden-desc">CSS took my first bare bones websites up a notch with styles and allowed for responsive designs and cleaner, more professional web pages.</p>
                </div>
                <div class="skill-card">
                    <h5>MySQL</h5>
                    <p class="hidden-desc">Utilized in conjunction with Microsoft SQL Server to implement database systems for querying and interaction with applications.</p>
                </div>
                <div class="skill-card">
                    <h5>JavaScript</h5>
                    <p class="hidden-desc">Learned in college to enhance the look and feel of my websites beyond just HTML/CSS.</p>
                </div>
                <div class="skill-card">
                    <h5>Java</h5>
                    <p class="hidden-desc">Second programming langguagg I was introduced to in my sophomore year of high school; Used on projects such as the Student Management System in the Programming Projects section.</p>
                </div>
                <div class="skill-card">
                    <h5>Bootstrap</h5>
                    <p class="hidden-desc">A front-end framework used in various projects of mine to use pre-made code for responsive and interactive designs.</p>
                </div>
                <div class="skill-card">
                    <h5>C#</h5>
                    <p class="hidden-desc">Used as the primary language to build the Madison County Collaborative System. See Programming Projects to learn more.</p>
                </div>
                <div class="skill-card">
                    <h5>JQuery</h5>
                    <p class="hidden-desc">Utilized jQuery to add additional functionality and visuals to web pages and applications.</p>
                </div>
                <div class="skill-card">
                    <h5>ASP.NET</h5>
                    <p class="hidden-desc">Developed a fully functional web application using ASP.NET as the primary framework.</p>
                </div>
                <div class="skill-card">
                    <h5>Requirements Gathering</h5>
                    <p class="hidden-desc">Interviewed users, created user stories, and mapped business needs to technical solutions.</p>
                </div>
                <div class="skill-card">
                    <h5>Process Imrpovement</h5>
                    <p class="hidden-desc">Identified business pain points and proposed feasible solutions to increase efficiency.</p>
                </div>
                <div class="skill-card">
                    <h5>Use Case Development</h5>
                    <p class="hidden-desc">Identified use cases upon analyzing and developing a new system proposal.</p>
                </div>
            </div>
        
            <span id="Tools"></span>
            <h3>Tools</h3>
            <hr />
            <div class="skills">
                <div class="skill-card">
                    <h5>GitHub</h5>
                    <p class="hidden-desc">Stores each of my programming projects and hosts the page you're on right now! Used initially as a version control system in my senior capstone project.</p>
                </div>
                <div class="skill-card">
                    <h5>Microsoft Office</h5>
                    <p class="hidden-desc">Took advantage of the library of Microsoft apps to write memos and system proposals, craft presentations, collaborate with teams and clients, analyze data, build use case and process diagrams.
                    Tools include <strong>Word, PowerPoint, Excel Outlook, Teams, Visio, and Lists.</strong> </p>
                </div>
                <div class="skill-card">
                    <h5>Amazon Web Services</h5>
                    <p class="hidden-desc">In college I learned cloud basics and then got to work hands-on with it by deploying a WordPress shopping website on an EC2 instance.</p>
                </div>
                <div class="skill-card">
                    <h5>Azure</h5>
                    <p class="hidden-desc">In my CIS capstone project, our final product was hosted by Azure in the cloud. I received more experience with it as <a href="https://mymoneycalcs.azurewebsites.net/" target="_blank">MyMoneyCalcs</a> is currently hosted by Azure.</p>
                </div>
                <div class="skill-card">
                    <h5>Trello</h5>
                    <p class="hidden-desc">Tracked and assigned sprint backlog items to keep track of progress on projects.</p>
                </div>
                <div class="skill-card">
                    <h5>Visual Studio</h5>
                    <p class="hidden-desc">My personal favorite code editor, began using during college on my senior capstone project.</p>
                </div>
                <div class="skill-card">
                    <h5>Jira</h5>
                    <p class="hidden-desc">Similar to Trello, I used Jira to maintain sprint backlogs and for group assignment to tasks.</p>
                </div>
            </div>
            <br>
        </section>
        <!-- Projects Section -->
<section id="Projects">
    <h3>Programming Projects</h3>
    <hr />
    <div class="flip-card-container">
        <a href="https://github.com/hudso2tj/Salary-Calculator" target="_blank">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img alt="Salary Calculator" src="Images/pythonproject.jpeg">
                    </div>
                    <div class="flip-card-back">
                        <h3>Salary Calculator</h3>
                        <p>A Python program used to aid in calculating salary after federal and state income tax.</p>
                        <p><span class="badge badge-pill badge-dark">Python</span></p>
                    </div>
                </div>
            </div>
        </a>
        <a href="https://github.com/hudso2tj/Student-Management-System" target="_blank">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img alt="Student Management System Project" src="Images/studentsystem.jpg">
                    </div>
                    <div class="flip-card-back">
                        <h3>Student Enrollment System</h3>
                        <p>A Java program developed as a console-based student enrollment system for a university.</p>
                        <p><span class="badge badge-pill badge-dark">Java</span></p>
                    </div>
                </div>
            </div>
        </a>
        <a href="https://github.com/hudso2tj/Madison-County-Collaborative-Site" target="_blank">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img alt="Madison County Collaborative System" src="Images/home-page.png">
                    </div>
                    <div class="flip-card-back">
                        <h3>Madison County Collaborative System</h3>
                        <p>A collaborative web application developed for Madison County Government.</p>
                        <p>
                            <span class="badge badge-pill badge-dark">C#</span>
                            <span class="badge badge-pill badge-dark">MySQL</span>
                            <span class="badge badge-pill badge-dark">Bootstrap</span>
                            <span class="badge badge-pill badge-dark">HTML</span>
                            <span class="badge badge-pill badge-dark">CSS</span>
                            <span class="badge badge-pill badge-dark">Trello</span>
                            <span class="badge badge-pill badge-dark">Visual Studio</span>
                            <span class="badge badge-pill badge-dark">Microsoft SQL Server</span>
                            <span class="badge badge-pill badge-dark">Microsoft Teams</span>
                            <span class="badge badge-pill badge-dark">Azure</span>
                            <span class="badge badge-pill badge-dark">GitHub</span>
                        </p>
                    </div>
                </div>
            </div>
        </a>
        <a href="https://mymoneycalcs.azurewebsites.net/" target="_blank">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img alt="Financial Application" src="Images/financial-app.jpg">
                    </div>
                    <div class="flip-card-back">
                        <h3>MyMoneyCalcs</h3>
                        <p>A .NET Razor Page Web Application with multiple financial tools and calculators to assist in personal finances.</p>
                        <p>
                            <span class="badge badge-pill badge-dark">C#</span>
                            <span class="badge badge-pill badge-dark">HTML</span>
                            <span class="badge badge-pill badge-dark">CSS</span>
                            <span class="badge badge-pill badge-dark">Bootstrap</span>
                            <span class="badge badge-pill badge-dark">JavaScript</span>
                            <span class="badge badge-pill badge-dark">Visual Studio</span>
                            <span class="badge badge-pill badge-dark">GitHub</span>
                        </p>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <br>
</section>

<section id="analyst-projects">
    <h3>Analyst Projects</h3>
    <hr />
    <center><i><b>Work in process...</b></i></center>
    <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Date</th>
                <th scope="col">Download</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Webstore Memo & Business Process Model</td>
                <td>February 21st, 2023</td>
                <td>
                    <a href="AnalystProjects/Webstore-Project.pdf" target="_blank">
                        <img id="download-button" src="Images/download-button.webp" alt="Download button">
                    </a>
                </td>
            </tr>
            <tr>
                <td>Computer Network Model</td>
                <td>March 28th, 2023</td>
                <td>
                    <a href="AnalystProjects/Computer Network Model.pdf" target="_blank">
                        <img id="download-button" src="Images/download-button.webp" alt="Download button">
                    </a>
                </td>
            <tr>
                <td>E-Commerce Risk Assessment and Mitigation</td>
                <td>April 18th, 2023</td>
                <td>
                    <a href="AnalystProjects/E-commerce Risk Assessment.pdf" target="_blank">
                        <img id="download-button" src="Images/download-button.webp" alt="Download button">
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</section>

            
</div>
        <section id="Contact">
            <center>
                <h1>Get in touch</h1>
                <a href="mailto:hudsontj20@gmail.com"><img class="email-icon" src="Images/email-icon.webp"></a>
                <a href="https://www.linkedin.com/in/trevor-h-9364a4202/" target="_blank"><img class="linkedin" src="Images/linkedinlogo.svg" alt="LinkedIn Logo"></a>
                <a href="https://github.com/hudso2tj?tab=repositories" target="_blank"><img class="github" src="Images/githublogo.png" alt="GitHub Logo"></a>
            </center>
            <div class="modify-date">
                <script type="text/javascript">
                    var date = document.lastModified;
                    document.write("Last Modified: " + date);
                </script>
            </div>
        </section>
        <script>
            function toggleNav() {
                var nav = document.getElementById("navbarNav");
                if (nav.style.display === "none" || nav.style.display === "") {
                    nav.style.display = "block";
                } else {
                    nav.style.display = "none";
                }
            }
        </script>
</body>
</html>
